{
  "expo": {
    "name": "FE",
    "slug": "FE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waverec.FE",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#0B1120"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.waverec.FE"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4d1c7f50-a19a-47ff-aa5a-e77d259282c1"
      }
    }
  }
}